
######################################################################################
### System config ####################################################################
### PORT #############################################################################
server.port=3333

######################################################################################
### Log ##############################################################################
logging.file.name=./log/todo.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO

######################################################################################
### Relation Database ################################################################
### Database Config ##################################################################
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# once create sonra  durdur update yap
#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto=create-drop

######################################################################################
### MYSQL DB #########################################################################
 CREATE=SCHEMA `todo_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
 spring.datasource.username=root
 spring.datasource.password=
 spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

######################################################################################
### H2 DB#############################################################################
#CREATE=SCHEMA `todo_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./memory_persist/todo
###spring.datasource.url=jdbc:h2:file:./memory_persist/register;useSSL=falseDB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
